\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\renewcommand{\thesubsection}{\arabic{subsection}}

\input{assignment.sty}
\begin{document}


\setassignment
\setduedate{Wednesday, 27 November 2024, 11:59 PM}

\serieheader{Numerical Computing}{2024}{\textbf{Student:} FULL NAME}{\textbf{Discussed with:} FULL NAME}{Solution for Project 4}{}
\newline


\section{General Questions [10 points]}

\section{Properties of A [10 points]}

\section{Conjugate Gradient [30 points]}

\section{Deblurring problem [35 points]}



\end{document}
